<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>/dev/null system</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="dark.css" rel="stylesheet">
	<style>
		.b-example-divider {
		  height: 3rem;
		  background-color: rgba(0, 0, 0, .1);
		  border: solid rgba(0, 0, 0, .15);
		  border-width: 1px 0;
		  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		@media (min-width: 992px) {
		  .rounded-lg-3 { border-radius: .3rem; }
		}

		@font-face {
		  	font-family: 'opendyslexic';
			src: url('fonts/OpenDyslexic-Regular.otf');
			font-style: normal;
			font-weight: normal;
		} 

		@font-face {
			font-family: 'opendyslexic';
			src: url('fonts/OpenDyslexic-Italic.otf');
			font-style: italic;
			font-weight: normal;
		}

		@font-face {
			font-family: 'opendyslexic';
			src: url('fonts/OpenDyslexic-Bold.otf');
			font-weight: bold;
			font-style: normal;
		} 

		@font-face {
			font-family: 'opendyslexic';
			src: url('fonts/OpenDyslexic-BoldItalic.otf');
			font-weight: bold;
			font-style: italic;
		} 

		* {
			font-size:20px;
			line-height:200%;
			color: #191A42;
			font-family:opendyslexic !important;
		}
	</style>
</head>

<body>
	<main>
		<div class="px-4 py-5 my-5 text-center">
			<h1 class="display-5 fw-bold">This domain is deprecated</h1>
			<h2>Please go to dn0.eu (auto redirect is on)</h2>
			<div class="col-lg-6 mx-auto">
<script>
window.location.replace("https://dn0.eu");
</script>
			</div>
		</div>
	</main>
</body>

</html>
